<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
   
    android:background="@null" >

    <TextView
        android:id="@+id/footer_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:text="Footer Message"
         />

    <ProgressBar
        android:id="@+id/footer_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_message"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

</RelativeLayout>